eclipseMavenCentral {
    release '4.14.0', {
        implementation 'org.eclipse.jdt.core'

        // specify this to add the native jars for this platform
        useNativesForRunningPlatform()

        // specify that all transitive dependencies should be from this release
        constrainTransitivesToThisRelease()
    }
}

dependencies {
    testImplementation libs.junit.api
    testImplementation libs.assertj.core

    testRuntimeOnly libs.junit.engine
}