# jdt-experiments

./: .gitignore  README.adoc  index.html  jdt-version-list.adoc  pom.xml
docs/: index.adoc
goomph-issue-190/: .project  build.gradle
java-formatter/: .project  README.adoc  pom.xml
java-formatter/src/main/java/example/: MainFormatter.java
java-modify-code/modify-code/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
java-modify-code/modify-code/src/main/java/fr/jmini/modify/code/: ICompilationUnitModifier.java  Library.java
java-modify-code/modify-code/src/main/java/fr/jmini/modify/code/assertj/: AssertJConverter.java
java-modify-code/modify-code/src/main/old/de/simonscholz/: AbstractCodeModifier.java  DefaultCodeModifier.java  ICodeModifier.java
java-modify-code/modify-code/src/main/old/de/simonscholz/junit4converter/: JUnit4Converter.java  StaticAssertImportVisitor.java
java-modify-code/modify-code/src/main/old/de/simonscholz/lambdaconverter/cleanup/: LambdaConverterCleanUp.java  LambdaConverterFix.java  LambdaConverterOnSaveOptionsInitializer.java  LambdaConverterTabPage.java
java-modify-code/modify-code/src/main/old/de/simonscholz/nonjavadoc/: NonJavaDocRemover.java
java-modify-code/modify-code/src/main/old/de/simonscholz/nonjavadoc/handlers/: NonJavaDocRemoverHandler.java
java-modify-code/modify-code/src/test/java/fr/jmini/modify/code/: LibraryTest.java
java-modify-code/some-project/: .classpath  .project  build.gradle  settings.gradle
java-modify-code/some-project/src/main/java/fr/jmini/some/project/: Library.java
java-modify-code/some-project/src/test/java/fr/jmini/some/project/: LibraryTest.java
jdt-bndtest-gradle-example/: .project  README.adoc  build.gradle  settings.gradle  test.bndrun
jdt-bndtest-gradle-example/src/osgiTest/java/example/: BundleContextTest.java  GetJavaProjectTest.java  InsertCommentsTest.java  InsertStatementsTest.java
jdt-gradle-example/: README.adoc  build.gradle  settings.gradle
jdt-gradle-example/app/: build.gradle
jdt-gradle-example/app/src/main/java/fr/jmini/jdt/gradle/example/app/: App.java
jdt-gradle-example/app/src/test/java/fr/jmini/jdt/gradle/example/app/: AppTest.java
jdt-gradle-example/utilities/: .project  build.gradle
lerimpoc/: .gitignore  .project  README.adoc  build.gradle  gradle.properties  settings.gradle
lerimpoc/lerimpoc-api/: .project  build.gradle
lerimpoc/lerimpoc-api/src/main/java/fr/jmini/lerimpoc/api/: LerimpocInput.java  LerimpocService.java  LibResource.java  ProblemReportConfiguration.java  package-info.java
lerimpoc/lerimpoc-impl/: .project  build.gradle
lerimpoc/lerimpoc-impl/src/main/java/fr/jmini/lerimpoc/impl/: LerimpocComponent.java
lerimpoc/lerimpoc-impl/src/main/resources/: start-osgi.txt
lerimpoc/lerimpoc-run/: .project  build.gradle
lerimpoc/lerimpoc-run/src/main/java/fr/jmini/lerimpoc/run/: BundleHolder.java  LerimpocRunner.java  LerimpocUtils.java
lerimpoc/lerimpoc-run/src/test/java/fr/jmini/lerimpoc/run/: LerimpocRunnerTest.java
lerimpoc/lerimpoc-test/: .project  bnd.bnd  build.gradle  test.bndrun
lerimpoc/lerimpoc-test/src/main/java/fr/jmini/lerimpoc/impl/: BundleContextTest.java  LerimpocTest.java
programcreek-examples/: README.adoc  pom.xml
programcreek-examples/programcreek-osgi/: README.adoc  application.bndrun  pom.xml
programcreek-examples/programcreek-osgi/src/main/java/example/: ExampleTest.java  InsertCommentsTest.java  InsertStatementsTest.java
programcreek-examples/programcreek-standalone/: .classpath  .project  README.adoc  pom.xml
programcreek-examples/programcreek-standalone/src/test/java/example/: ResolveBindingsTest.java  StandaloneParserTest.java
run-ecj-with-jbang/: README.adoc
run-jdt-formatter-with-jbang/: JavaFormatter.java  README.adoc
