plugins {
    id 'java-library'
}

wrapper {
    gradleVersion = '5.6.2'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.eclipse.jdt:org.eclipse.jdt.core:$jdtVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
