plugins {
    id 'application'
}

eclipseMavenCentral {
    release '4.14.0', {
        // specify this to add the native jars for this platform
        useNativesForRunningPlatform()

        // specify that all transitive dependencies should be from this release
        constrainTransitivesToThisRelease()
    }
}

dependencies {
    implementation project(':utilities')

    testImplementation libs.junit.api
    testImplementation libs.assertj.core
    testRuntimeOnly libs.junit.engine
}

application {
    // Define the main class for the application.
    mainClass = 'fr.jmini.jdt.gradle.example.app.App'
}
