-standalone: target/index.xml

-runfw: org.eclipse.osgi
-runproperties.equinox: osgi.console=, osgi.console.enable.builtin=false

-runee: JavaSE-1.8

## Uncomment below to permit remote debugging on port 7001
#-runvm: "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=7001"
-resolve.effective: active; skip:='osgi.service'

-runrequires: \
        bnd.identity;id=org.eclipse.jdt.core,\
        bnd.identity;id=programcreek-osgi

-runbundles: \
        com.ibm.icu;version='[65.1.0,65.1.1)',\
        org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
        org.eclipse.core.commands;version='[3.9.600,3.9.601)',\
        org.eclipse.core.contenttype;version='[3.7.500,3.7.501)',\
        org.eclipse.core.expressions;version='[3.6.600,3.6.601)',\
        org.eclipse.core.filesystem;version='[1.7.600,1.7.601)',\
        org.eclipse.core.jobs;version='[3.10.600,3.10.601)',\
        org.eclipse.core.resources;version='[3.13.600,3.13.601)',\
        org.eclipse.core.runtime;version='[3.17.0,3.17.1)',\
        org.eclipse.equinox.app;version='[1.4.300,1.4.301)',\
        org.eclipse.equinox.common;version='[3.10.600,3.10.601)',\
        org.eclipse.equinox.preferences;version='[3.7.600,3.7.601)',\
        org.eclipse.equinox.registry;version='[3.8.600,3.8.601)',\
        org.eclipse.jdt.core;version='[3.20.0,3.20.1)',\
        org.eclipse.text;version='[3.10.0,3.10.1)',\
        programcreek-osgi;version='[1.0.0,1.0.1)'